<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/null-style.css">
    <title>Как нас найти?</title>
</head>
<body>
    <style>
        .find{
            background-color: #9e7f46;
        }
        .find__title{
            padding: 40px;
            text-align: center;
            font-size: 2.5rem;
        }
        .find__map{
            width: 1000px;
            position: relative;
            left: calc(50vw - 500px);
        }
        .find__map__small{
            display: none;
            position: relative;
            left: calc(50vw - 250px);
        }
        html{
            scroll-behavior: smooth;
            --scroll-size: 8px;
            --scroll-radius: 10px;
            --scroll-track: rgb(255 255 255 / 10%);
            --scroll-thumb-color: rgb(0 0 0 / 80%);

        }
        body{
            background-color: #9e7f46;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            color: rgb(219, 216, 200);
            line-height: 1.4;
        }
        @media (max-width: 1050px) {
            .find__map{
                display: none;
            }
            .find__map__small{
                display: inline-block;
            }
        </style>
    <section class="find" id="map">
        <h2 class="find__title">Как нас найти?</h2>
        <div class="find__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A686687b1a5cb32e3b6e91e390c980872626cc5c9d6c32a049097cde15ec7497c&amp;width=1000&amp;height=600&amp;lang=ru_RU&amp;scroll=true;"></script>
        </div>
        <div class="find__map__small"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A686687b1a5cb32e3b6e91e390c980872626cc5c9d6c32a049097cde15ec7497c&amp;width=500&amp;height=300&amp;lang=ru_RU&amp;scroll=true;"></script></div>
    </section>
</body>
</html>